<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="Book"
            type="com.example.recycleview2.BookAdapter.bookViewHolder" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="2dp"
        android:layout_margin="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/book_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/android"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="@{Book.name}"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/book_img"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/book_writter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="Writter name"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/book_img"
                app:layout_constraintTop_toTopOf="@id/book_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="Price"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/book_writter"
                app:layout_constraintStart_toEndOf="@id/book_img"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="13dp" />

            <TextView
                android:id="@+id/txt_tk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/book_price"
                app:layout_constraintTop_toBottomOf="@id/book_writter"
                android:text="Tk"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/book_ratting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="8.0"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/book_writter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/img_ratting"
                android:layout_marginBottom="23sp" />

            <ImageView
                android:id="@+id/img_ratting"
                android:layout_width="80sp"
                android:layout_height="50sp"
                android:src="@drawable/star"
                app:layout_constraintTop_toBottomOf="@id/book_ratting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10sp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>